{
  "name": "koa-ws-cookie-helper",
  "description": "koa.js + ws.js cookie helper",
  "repository": "anilanar/koa-ws-cookie-helper",
  "version": "1.1.0",
  "keywords": [
    "koa",
    "ws",
    "session",
    "cookie"
  ],
  "main": "index.js",
  "files": [
    "index.js",
    "test.js",
    "example.js",
    "Makefile",
    "Readme.md"
  ],
  "dependencies": {
    "koa": "0.21.x",
    "ws": "0.7.x",
    "keygrip": "1.0.x"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "coveralls": "*",
    "istanbul": "*"
  },
  "license": "MIT",
  "scripts": {
    "test": "make test-cov"
  }
}
